
VITE_SPOTIFY_SONGS_ENTRY_POINT = https://api.spotify.com/v1/me/tracks

VITE_SONGS_ENTRY_POINT = /content/songs/

VITE_ALBUMS_ENTRY_POINT = /content/albums/

VITE_ARTISTS_ENTRY_POINT = /content/artists/