
VITE_SPOTIFY_SONGS_ENTRY_POINT = https://api.spotify.com/v1/me/tracks

VITE_SONGS_ENTRY_POINT = /content/songs/

VITE_ALBUMS_ENTRY_POINT = /content/albums/

VITE_ARTISTS_ENTRY_POINT = /content/artists/

VITE_SONGS_PER_PAGE = 10 

VITE_ALBUMS_PER_PAGE = 10 

VITE_ARTISTS_PER_PAGE = 10

VITE_PAPER_SHADOW_INTENSITY = 6 # used for the shadow of a list item in pages like songs, albums, artists 

VITE_MAX_TITLE_LENGTH = 25 